{
  "name": "use-favicon",
  "version": "0.3.0",
  "description": "A React hook to add dynamic favicons to your application",
  "main": "dist/index.js",
  "author": "arielbk",
  "keywords": [
    "react",
    "favicon",
    "hook"
  ],
  "homepage": "https://github.com/arielbk/use-favicon",
  "license": "MIT",
  "scripts": {
    "build": "tsup src",
    "dev": "tsup src --watch"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  }
}
